.button
    width: 153px
    height: 32px
    background-color: #C70101
    border-radius: 5px
    border: none
    color: #FFFFFF
    font-weight: 500
    font-size: 12px
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
    &_submit
        width: 100%
        border-radius: 5px
        height: 55px
        font-size: 16px
        text-transform: uppercase
    &_mini
        background: #C70101
        width: 135px
        height: 44px
        font-size: 14px
        cursor: pointer
        