.carousel
    background-color: #FFFFFF
    padding: 81px 0
    &__ineer
        position: relative
        width: 750px
        margin: 0 auto
.slick-prev
    border: none
    position: absolute
    top: 35%
    transform: translate(-50%)
    left: -66px
    background-color: none
    img
        width: 31px
        height: 50px
.slick-next
    border: none
    position: absolute
    top: 35%
    transform: translate(-50%)
    left: auto
    right: -106px
    background-color: none
    img
        width: 31px
        height: 50px
