.catalog
    padding-bottom: 100px
    .title
        display: flex
        justify-content: center
        text-transform: uppercase
        font-weight: 400
    &__tabs
        margin-top: 70px
        list-style-type: none
        justify-content: center
        display: flex
        margin-bottom: 0
        padding-left: 0

    &__tab
        width: 223px
        height: 52px
        border: 2px solid #D0D0D0
        margin: 0 5px

        font-style: normal
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        line-height: 50px
        transform: skewx(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px black
            border: none

        div
            transform: skewx(25deg)

        &_active
            color: white
            background: #C70101
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex

    &-item
        width: 255px
        min-height: 440px
        border: 2px solid #E8E8E8
        padding: 20px 20px 20px 20px
        overflow: hidden
        margin-bottom: 20px
        
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 210px

        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 20px
            text-align: center
            span
                font-family: 'MuseoModerno'
        &__descr
            margin-top: 16px
            font-weight: 300
            font-size: 17px
            text-align: center
        &__link
            display: block
            margin-top: 16px
            font-style: normal
            font-weight: 500
            font-size: 16px
            color: #C70101
            text-align: center
        hr
            background: #E8E8E8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
            span
                font-family: 'MuseoModerno'
        &__price
            font-weight: 700
            font-size: 20px
            span
                font-family: 'MuseoModerno'

        &__wrapper
            display: flex
            width: 200%
            width: calc( 200% + 40px )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            

            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 25px
            transform: translateX(0%)
            position: relative

            padding-left: 20px
            margin-bottom: 0px
            margin-top: 0px
            transition: 0.5s all
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 10px
            li
                font-weight: 300
                font-size: 14px
                line-height: 30px
                color: #555555
                margin-bottom: 20px
                position: relative
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #C70101
                    left: -14px
                    top: 09px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 5px))
            display: block

            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #C70101
            text-transform: uppercase
