.consultation
    min-height: 680px
    background: url(/img/bg2.png) center (center/cover) no-repeat
    padding: 100px 0 92px 0
    .title2
        color: white
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        line-height: 54px
    &__descr
        font-weight: 400px
        font-size: 18px
        line-height: 30px
        color: white
    .error
        border: 1px solid red
        text-align: center
    label.error
        color: white
        border: none
        text-align: center
        margin-bottom: 10px
