.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        border: none
        margin-bottom: 15px
        padding: 0 20px

        font-weight: 400
        font-size: 14px
        &:nth-child(3)   /** отступ последнего блока до кнопки равен 20пх **/
            margin-bottom: 20px
    
            
