.footer
    min-height: 630px
    margin-top: 55px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)

        width: 460px
        background: #C70101

        padding: 50px 68px 60px 68px

    &__adr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        text-align: center
        font-style: normal
    &__phone
        display: block
        margin-bottom: 38px
        font-family: 'MuseoModerno'
        font-style: normal
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
        text-decoration: none
        text-align: center

    &__social
        display: flex
        justify-content: center
        align-items: center

    &__social-item
        width: 53px
        height: 52px

        margin: 0 15px
        display: flex
        justify-content: center
        align-items: center
       
        
