.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 21px
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: white 
        font-weight: 500
        font-size: 12px
        text-align: center
        span
            font-family: 'MuseoModerno'
            display: block
            font-size: 18px
    &__phone
        text-decoration: none
        display: block
        color: white
        font-weight: 700
        font-size: 18px
        &:hover
            color: white
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    
        
                
    
