.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0 ,0 , .56)
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-height: 380px

        background: #F2F2F2
        padding: 34px 40px 20px 40px
        &__close
            position: absolute
            top: 0
            right: -40px
            font-size: 50px
            color: #C70101
            line-height: 21px
            cursor: pointer
        &__subtitle
            font-style: normal
            font-weight: 700
            font-size: 19px
            color: #0D0D0D
            text-align: center
        &__descr
            font-style: normal
            font-weight: 700
            font-size: 14px
            color: #0D0D0D
            text-align: center
            padding-top: 10px
            
        &_mini
            min-height: 100px
        &__descr_mini
            font-size: 15px
        .error
            border: 1px solid red
            text-align: center
        label.error
            border: none
            text-align: center
            margin-bottom: 10px
            

    #consultation, #order , #thanks
        display: none
