.otzivi
    .title
        font-weight: 700
        font-size: 35px
        display: block
        margin: 0 auto
        text-align: center
        text-transform: uppercase
    &__item
        display: flex
        margin-top: 60px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 61px
    &__title
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        padding-top: 3px
    &__descr
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        margin-top: 10px
