.promo
    min-height: 650px
    padding: 21px 0 93 0 
    background: url(/img/bg.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        text-transform: uppercase
        color: white
        font-style: normal
        font-weight: 700
        font-size: 42px
        margin-bottom: 0px
    &__subheader
        font-style: normal
        font-weight: 300
        font-size: 24px
        color: white
        text-transform: uppercase
        margin-top: 2px
    &__icons
        margin-top: 63px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 117px
        text-align: center
        font-weight: 500
        font-size: 14px
        color: white
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link 
        font-weight: 500
        font-size: 16px
        color: white
        a
            color: white
            text-decoration: underline
            &:hover
                color: white
        margin-top: 9px