.reasons
    min-height: 475px
    background-color: #F6F6F6

    .title
        margin: 0 auto
        display: flex
        justify-content: center
        padding-top: 75px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        display: flex
        max-width: 279px                      
        flex-direction: column
        align-items: center
        img
            width: 60px
            height: 60px
    &__title
        color: #0D0D0D
        font-weight: 700
        font-size: 18px
        padding-top: 35px
    &__subtitle
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        padding-top: 22px
        text-align: center
        span
            font-weight: 300
            font-size: 14px
            color: #FF0000
            text-decoration: underline
            font-family: 'MuseoModerno'
    
           
        