@import 'variables'
@import '_promo'
@import '_header'
@import '_buttons'
@import '_reasons'
@import '_consultation'
@import '_feedform'
@import '_carousel'
@import '_catalog'
@import '_otzivi'
@import '_footer'
@import '_modal'
body
    margin: 0
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto
